{
    "version": 3,
    "serial": 1,
    "lineage": "2d5ed411-3c0c-79a3-5325-eae79ff61516",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "hhengstman",
            "token": null,
            "workspaces": {
                "name": "rasp",
                "prefix": null
            }
        },
        "hash": 2241143729
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
